# pom-playground

./: .gitignore  README.md  pom.xml
module1/: pom.xml
module1/src/main/java/org/example/: Module1Main.java
module1/src/test/java/org/example/: Module1MainTest.java
module2/: pom.xml
module2/src/main/java/org/example/: Module2Main.java
module2/src/test/java/org/example/: Module2MainTest.java
