<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.example</groupId>
		<artifactId>pomplayground</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>module1</artifactId>
	<packaging>jar</packaging>

	<name>module1</name>

	<properties>
		<main.class>org.example.Module1Main</main.class>
		<program.args>Simon</program.args>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
